// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		6F03CA251C741A2500FD64E2 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 6F03CA241C741A2500FD64E2 /* main.m */; };
		6F03CA281C741A2500FD64E2 /* BKOAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 6F03CA271C741A2500FD64E2 /* BKOAppDelegate.m */; };
		6F03CA2B1C741A2500FD64E2 /* BKOGameScene.m in Sources */ = {isa = PBXBuildFile; fileRef = 6F03CA2A1C741A2500FD64E2 /* BKOGameScene.m */; };
		6F03CA301C741A2500FD64E2 /* BKOGameViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6F03CA2F1C741A2500FD64E2 /* BKOGameViewController.m */; };
		6F03CA331C741A2500FD64E2 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6F03CA311C741A2500FD64E2 /* Main.storyboard */; };
		6F03CA351C741A2500FD64E2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6F03CA341C741A2500FD64E2 /* Assets.xcassets */; };
		6F03CA381C741A2500FD64E2 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6F03CA361C741A2500FD64E2 /* LaunchScreen.storyboard */; };
		6F92DFFF1C76D34B00643A34 /* tap-fuzzy.aif in Resources */ = {isa = PBXBuildFile; fileRef = 6F92DFFE1C76D34B00643A34 /* tap-fuzzy.aif */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		6F03CA201C741A2500FD64E2 /* p03-ferber.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "p03-ferber.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		6F03CA241C741A2500FD64E2 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		6F03CA261C741A2500FD64E2 /* BKOAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = BKOAppDelegate.h; sourceTree = "<group>"; };
		6F03CA271C741A2500FD64E2 /* BKOAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = BKOAppDelegate.m; sourceTree = "<group>"; };
		6F03CA291C741A2500FD64E2 /* BKOGameScene.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = BKOGameScene.h; sourceTree = "<group>"; };
		6F03CA2A1C741A2500FD64E2 /* BKOGameScene.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = BKOGameScene.m; sourceTree = "<group>"; };
		6F03CA2E1C741A2500FD64E2 /* BKOGameViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = BKOGameViewController.h; sourceTree = "<group>"; };
		6F03CA2F1C741A2500FD64E2 /* BKOGameViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = BKOGameViewController.m; sourceTree = "<group>"; };
		6F03CA321C741A2500FD64E2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6F03CA341C741A2500FD64E2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6F03CA371C741A2500FD64E2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		6F03CA391C741A2500FD64E2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6F03CA401C741AF800FD64E2 /* Warnings.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; path = Warnings.xcconfig; sourceTree = "<group>"; };
		6F92DFF31C76975B00643A34 /* BKOGameDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = BKOGameDelegate.h; sourceTree = "<group>"; };
		6F92DFFE1C76D34B00643A34 /* tap-fuzzy.aif */ = {isa = PBXFileReference; lastKnownFileType = file; path = "tap-fuzzy.aif"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6F03CA1D1C741A2500FD64E2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6F03CA171C741A2500FD64E2 = {
			isa = PBXGroup;
			children = (
				6F03CA221C741A2500FD64E2 /* p03-ferber */,
				6F03CA211C741A2500FD64E2 /* Products */,
			);
			sourceTree = "<group>";
		};
		6F03CA211C741A2500FD64E2 /* Products */ = {
			isa = PBXGroup;
			children = (
				6F03CA201C741A2500FD64E2 /* p03-ferber.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6F03CA221C741A2500FD64E2 /* p03-ferber */ = {
			isa = PBXGroup;
			children = (
				6F03CA261C741A2500FD64E2 /* BKOAppDelegate.h */,
				6F03CA271C741A2500FD64E2 /* BKOAppDelegate.m */,
				6F92DFF31C76975B00643A34 /* BKOGameDelegate.h */,
				6F03CA2E1C741A2500FD64E2 /* BKOGameViewController.h */,
				6F03CA2F1C741A2500FD64E2 /* BKOGameViewController.m */,
				6F03CA291C741A2500FD64E2 /* BKOGameScene.h */,
				6F03CA2A1C741A2500FD64E2 /* BKOGameScene.m */,
				6F03CA3F1C741AEF00FD64E2 /* Assets */,
				6F03CA231C741A2500FD64E2 /* Supporting Files */,
			);
			path = "p03-ferber";
			sourceTree = "<group>";
		};
		6F03CA231C741A2500FD64E2 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				6F03CA241C741A2500FD64E2 /* main.m */,
				6F03CA401C741AF800FD64E2 /* Warnings.xcconfig */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		6F03CA3F1C741AEF00FD64E2 /* Assets */ = {
			isa = PBXGroup;
			children = (
				6F92DFFE1C76D34B00643A34 /* tap-fuzzy.aif */,
				6F03CA311C741A2500FD64E2 /* Main.storyboard */,
				6F03CA361C741A2500FD64E2 /* LaunchScreen.storyboard */,
				6F03CA341C741A2500FD64E2 /* Assets.xcassets */,
				6F03CA391C741A2500FD64E2 /* Info.plist */,
			);
			name = Assets;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6F03CA1F1C741A2500FD64E2 /* p03-ferber */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6F03CA3C1C741A2500FD64E2 /* Build configuration list for PBXNativeTarget "p03-ferber" */;
			buildPhases = (
				6F03CA1C1C741A2500FD64E2 /* Sources */,
				6F03CA1D1C741A2500FD64E2 /* Frameworks */,
				6F03CA1E1C741A2500FD64E2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "p03-ferber";
			productName = "p03-ferber";
			productReference = 6F03CA201C741A2500FD64E2 /* p03-ferber.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6F03CA181C741A2500FD64E2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = BKO;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = iferber1;
				TargetAttributes = {
					6F03CA1F1C741A2500FD64E2 = {
						CreatedOnToolsVersion = 7.2.1;
					};
				};
			};
			buildConfigurationList = 6F03CA1B1C741A2500FD64E2 /* Build configuration list for PBXProject "p03-ferber" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6F03CA171C741A2500FD64E2;
			productRefGroup = 6F03CA211C741A2500FD64E2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6F03CA1F1C741A2500FD64E2 /* p03-ferber */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6F03CA1E1C741A2500FD64E2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6F03CA381C741A2500FD64E2 /* LaunchScreen.storyboard in Resources */,
				6F03CA351C741A2500FD64E2 /* Assets.xcassets in Resources */,
				6F03CA331C741A2500FD64E2 /* Main.storyboard in Resources */,
				6F92DFFF1C76D34B00643A34 /* tap-fuzzy.aif in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6F03CA1C1C741A2500FD64E2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6F03CA301C741A2500FD64E2 /* BKOGameViewController.m in Sources */,
				6F03CA281C741A2500FD64E2 /* BKOAppDelegate.m in Sources */,
				6F03CA2B1C741A2500FD64E2 /* BKOGameScene.m in Sources */,
				6F03CA251C741A2500FD64E2 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		6F03CA311C741A2500FD64E2 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6F03CA321C741A2500FD64E2 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		6F03CA361C741A2500FD64E2 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6F03CA371C741A2500FD64E2 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6F03CA3A1C741A2500FD64E2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6F03CA3B1C741A2500FD64E2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6F03CA3D1C741A2500FD64E2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "p03-ferber/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "iferber1.p03-ferber";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		6F03CA3E1C741A2500FD64E2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "p03-ferber/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "iferber1.p03-ferber";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6F03CA1B1C741A2500FD64E2 /* Build configuration list for PBXProject "p03-ferber" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6F03CA3A1C741A2500FD64E2 /* Debug */,
				6F03CA3B1C741A2500FD64E2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6F03CA3C1C741A2500FD64E2 /* Build configuration list for PBXNativeTarget "p03-ferber" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6F03CA3D1C741A2500FD64E2 /* Debug */,
				6F03CA3E1C741A2500FD64E2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6F03CA181C741A2500FD64E2 /* Project object */;
}
